HOST=127.0.0.1
# PORT=7575
PORT=6565
HOST='104.154.34.80'
ASSET_URL=http://localhost:6565
BASE_URL= http://127.0.0.1:6565

# mongoDb Credentials 
MONGODB_USERNAME='folajimi'
MONGODB_PASSWORD="dDclgpNQ5Ia6HhSx"
MONGODB_URI="mongodb+srv://folajimi:dDclgpNQ5Ia6HhSx@cluster0.o7z1otr.mongodb.net/?retryWrites=true&w=majority"


# JWT Token Generated
ACCESS_TOKEN_SECRET='705a7e89d1d64b4aa1784a5a3cf5bb762ee684e2408c0bffe7
2cba19b1f6eed9714b177b49c26e3d81b4c805004b845187b0f
b4d669d101f88365d154c782ac2'
REFRESH_TOKEN_SECRET='c63364525c08a7b81eea4ef4202adfb2c931f21ec77d6747a6
a8a8345cff426cc6bb07ebc1cc85b4095d604ea0e9dcc4a2705
a10b697ac505e57361a41428db7'
SALT_ROUNDS=10

#Email Credentials 
EMAIL_SERVICE=hotmail
EMAIL_PORT=587
EMAIL_USERNAME=folajimishodipo@outlook.com 
EMAIL_PASSWORD=olabisi12
EMAIL_HOST=smtp-mail.outlook.com

# EMAIL_SERVICE=hotmail
# EMAIL_USERNAME=folajimishodipo1@gmail.com 
# EMAIL_PASSWORD=jeyenes12


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
MAIL_USERNAME=folajimishodipo@outlook.com 
MAIL_PASSWORD=olabisi12
MAIL_FROM=folajimishodipo@outlook.com 
